# TestFileUpload

./: mbg.xml  pom.xml
src/main/java/com/nail/post/entity/: Result.java  User.java
src/main/java/com/nail/post/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  ShiroRealm.java  UserService.java  UserServiceImpl.java
src/main/java/com/nail/post/utils/: ResultUtils.java
src/main/java/com/nail/post/web/: PageController.java  RegisterController.java  UserController.java
src/main/resources/: applicationContent.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro.xml  spring-mvc.xml  springMVC.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  head.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/UserManager/: head.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/front/: welcome.jsp
src/main/webapp/statics/: login-register.js
src/main/webapp/statics/css/: regist.personal.css
src/test/java/: testDatasource.java
src/test/java/com/nail/post/dao/: Test.java  TestDatasource.java  generatorTest.java
src/test/java/com/nail/post/service/: BaseTest.java
